PORT=5000

AWS_API_GATEWAY=https://1mzkn34v91.execute-api.us-east-1.amazonaws.com/dev/api

DB_HOST=databasetest.cocaorjwf8yz.us-east-1.rds.amazonaws.com
DB_NAME=welldex_prueba
DB_USER=admin
DB_PASS=databaseTest_
